= header 1 =
== header 2 ==
=== header 3 ===
==== header 4 ====
===== header 5 =====
====== header 6 ======

<br>

some ''italic'' here
and some more text here
this is '''bold''' text
----
this is '''''bold and italic''''' text

<br>

text https://www.google.com/ text
Read '''more [https://www.antlr.org/ about ANTLR]'''
[[Main page]]
Abc '''''[[Contact page|contact us!]]'''''

<br>

* list item
* list item
** list item
**# list item
**#* list item
**#* list item 
** list item
*** list item
* list item

<br>

# list item
## list item
## list item
##* list item
##*# list item
# list item

<br>

[[File:example.jpg|caption]]

<br>

{|
|Lorem ipsum dolor sit amet
|
* Lorem ipsum dolor sit amet
* consetetur sadipscing elitr
* sed diam nonumy eirmod tempor invidunt
|}

<br>

{|
|Orange||Apple
|-
|
{|
|Bread||Pie
|}
|
[[File:example.jpg|caption]]
|-
|Butter||Ice cream
|}
